.categories{
  display: flex;
  flex-direction: row;
}

.category-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  color: black;
}

.category-card .emoji {
  display: inline-flex;             
  justify-content: center;          
  align-items: center;              
  width: 40px;                    
  height: 40px;                   
  border-radius: 50%;              
  background-color: #f0f0f0;       
  font-size: 24px;
}

