.footer {
  width: 100%;
  background-color: #222; 
  color: white;
  padding: 40px 20px;
  box-sizing: border-box;
  font-size: 13px;
}

.footer-stats {
  display: flex;
  justify-content: space-around;
  text-align: center;
  flex-wrap: wrap;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.footer h3{
  font-size: 20px;
  margin: 0;
  /* color: #ff9800;  */
}
.footer h2{
  font-size: 24px;
  margin: 0;
  /* color: #ff9800;  */
}

.footer-main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin: 5px 0;
  cursor: pointer;
}

.footer-links li:hover {
  text-decoration: underline;
}

.footer-newsletter input {
  width: 100%;
  padding: 8px;
  margin: 10px 0;
  border: none;
  border-radius: 4px;
}

.footer-newsletter button {
  background-color: #ff9800;
  border: none;
  padding: 10px;
  color: white;
  cursor: pointer;
  border-radius: 4px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 15px;
}

.apps {
  display: flex;
  align-items: center;
  gap: 8px;
}

.app-icon {
  margin-left: 5px;
}
