.navbar {
  font-family: 'Tajawal', sans-serif;
  background-color: #ffffff;
  padding: 12px 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.nav-left {
  display: flex;
  flex-direction: column;
}

.logo {
  font-size: 20px;
  font-weight: bold;
  color: #007bff;
}

.tagline {
  font-size: 12px;
  color: #777;
}

.nav-center {
  flex: 1;
  display: flex;
  justify-content: center;
}

.search-input {
  width: 60%;
  max-width: 400px;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
}

.search-input:focus {
  outline: none;
  border-color: #007bff;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.nav-right .icon {
  font-size: 18px;
  color: #555;
  cursor: pointer;
}

.nav-right .icon:hover {
  color: #007bff;
}

.user {
  font-weight: bold;
  color: #333;
}

.role {
  font-size: 12px;
  color: #777;
}
