.sidebarr {
  width: 200px;
  background: #fff;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-left: 1px solid #ddd;
}

.sidebar-logo {
  display: flex;
  text-align: start;
  margin-bottom: 20px;
}

.sidebar-menu, 
.sidebar-footer {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 15px;
}

.sidebar-item {
  display: flex;
  flex-direction: row; 
  gap: 15px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 10px;
  border-radius: 10px;
  transition: background 0.3s;
  font-size: 14px;
  color: #333;
  text-decoration: none;
}

.sidebar-item:hover {
  background: #f5f5f5;
}

.icon {
  font-size: 20px; 
  margin-bottom: 5px;
}

.homee { color: #3498db; }
.wrench { color: #e67e22; }
.users { color: #2ecc71; }
.settings { color: #9b59b6; }
.logout { color: #e74c3c; }

.sidebar-item:focus,
.sidebar-item:active {
  outline: none;
  border: none;
}

.sidebar-footer {
  border-top: 1px solid rgba(3, 3, 3, 0.3);
  padding-top: 10px;
  margin-top: 10px;
}

