.slider {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.slide {
  height: 250px;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  position: relative;
}

.slide-content {
  background: rgba(0, 0, 0, 0.1);
  color: white;
  padding: 20px 20px 20px 30px;
  border-radius: 8px;
  /* max-width: 400px; */
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 25px;
  width:100% ;
}

.discount {
  background-color: #ff9800;
  padding: 5px 12px;
  border-radius: 20px;
  font-weight: bold;
  font-size: 14px;
  display: inline-block;
  margin-bottom: 10px;
}

.slide-content .btn {
  background: #007bff;
  border: none;
  padding: 8px 14px;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  transition: transform 0.3s ease, background 0.3s ease;
}
.slide-content .btn:hover {
  background: #0056b3;

}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.2);
  border: none;
  color: white;
  font-size: 17px;
  padding: 6px 10px;
  cursor: pointer;
  border-radius: 20%;
  width: 1.5vw;
  height: 4vh;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: center;
  transition: transform 0.3s ease, background 0.3s ease;
}
.arrow:hover {
  transform: translateY(-50%) scale(1.1);
  background: rgba(0, 0, 0, 0.5);}

.arrow.left {
  left: 10px;
}

.arrow.right {
  right: 10px;
}

.arrow:hover {
  background: rgba(0,0,0,0.5);
}


