.home {
  font-family: 'Tajawal', sans-serif;
  background-color: #f5f6fa;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.navbar {
  background-color: #ffffff;
  /* padding: 15px 30px; */
  box-shadow: 0 2px 4px rgba(0,0,0,0.08);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo {
  font-size: 22px;
  padding: 10px;
  font-weight: bold;
  color: #007bff;
}
.navbar .nav-right {
  display: flex;
  flex-direction: row;
  align-items:baseline;
  gap: 10px;
}

.navbar .nav-links {
  display: flex;
  gap: 20px;
}

.navbar .nav-links a {
  color: #555;
  text-decoration: none;
  font-weight: 500;
}

.navbar .nav-links a:hover {
  color: #007bff;
}

/* الجزء الرئيسي */
.main-content {
  display: flex;
  flex: 1;
}

/* القائمة الجانبية */
.sidebar {
  background-color: #ffffff;
  width: 240px;
  min-height: calc(100vh - 60px);
  box-shadow: 2px 0 5px rgba(0,0,0,0.05);
  padding: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  padding: 12px 10px;
  cursor: pointer;
  color: #333;
  font-weight: 500;
  border-radius: 8px;
}

.sidebar ul li:hover {
  background-color: #f0f0f0;
}

/* المحتوى */
.content {
  flex: 1;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* السلايدر */
.slider {
  width: 100%;
  height: 220px;
  border-radius: 12px;
  overflow: hidden;
  background-color: #ddd;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

/* الإحصائيات */
.stats {
  display: flex;
  gap: 20px;
}

.stats .stat-box {
  flex: 1;
  background-color: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.stat-box h3 {
  font-size: 28px;
  margin: 0;
  color: #007bff;
}

.stat-box p {
  margin: 5px 0 0;
  color: #555;
}

/* الأقسام */
.categories {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
}

.category-card {
  background-color: white;
  border-radius: 12px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  cursor: pointer;
  transition: transform 0.2s ease;
}

.category-card:hover {
  transform: translateY(-3px);
}

.category-card img {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}

.category-card h4 {
  font-size: 16px;
  color: #333;
}
