.orders-container {
  max-width: 900px;
  margin: 30px auto;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.orders-title {
  text-align: center;
  font-size: 26px;
  margin-bottom: 20px;
  color: #333;
}

.add-order-btn {
  display: inline-block;
  margin-bottom: 15px;
  padding: 10px 16px;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s;
}

.add-order-btn:hover {
  background-color: #1e7e34;
}

.orders-table {
  width: 100%;
  border-collapse: collapse;
}

.orders-table th,
.orders-table td {
  border: 1px solid #ddd;
  padding: 12px 15px;
  text-align: center;
}

.orders-table th {
  background-color: #f5f5f5;
  font-weight: bold;
  color: #444;
}

.orders-table tr:nth-child(even) {
  background-color: #fafafa;
}

.orders-table tr:hover {
  background-color: #f1fff6;
}
